{
    "dockerComposeFile": "docker-compose.yml",
    "service": "api",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
			"settings": { 
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go",
				"go.goroot": "/usr/local/go"
			},
            "extensions": [
				"golang.go",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"windmilleng.vscode-go-autotest"
			]
        }
    }
}